<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>วรรณพงษ์ ภัททิยไพบูลย์</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      height: 100%;
      background-color: lightskyblue;
      background: url("https://source.unsplash.com/twukN12EN7c/1920x1080")
        no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    #left {
      background-color: aqua;
    }
    #show {
      height: 100%;
      background-color: aqua;
      max-height: 100%;
    }

    .carousel {
      width: 620px;
      height: 100%;

      align-items: center;
    }
  </style>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <div class="container">
        <div class="card border-0 shadow my-5">
            <div class="card-body p-5">
                <img src="img/13.jpg" class="w-100" class="rounded" alt="Cinque Terre"> 
            </div>
        </div>
    </div>
  <div class="container">
    <div class="card border-0 shadow my-5">
      <div class="card-body p-5">
        <h1 class="font-weight-light">ข้อมูลเบื้องต้น</h1>
        <p class="lead">
          รหัส : 603410214-3<br />
          ชั้นปีที่ 3<br />
          อีเมล :
          <a href="mailto:wannaphong@kkumail.com">wannaphong@kkumail.com</a
          ><br />
          สาขาวิทยาการคอมพิวเตอร์และสารสนเทศ<br />
          คณะวิทยาศาสตร์ประยุกต์และวิศวกรรมศาสตร์<br />
          มหาวิทยาลัยขอนแก่น วิทยาเขตหนองคาย<br />
          <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftontanblog&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false"
            width="340"
            height="130"
            style="border:none;overflow:hidden"
            scrolling="no"
            frameborder="0"
            allowTransparency="true"
            allow="encrypted-media"
          ></iframe>
        </p>
      </div>
    </div>
    <div class="card border-0 shadow my-5">
      <div class="card-body p-5">
        <h1 class="font-weight-light">ผลงาน</h1>
        <h2>วิดีโอ</h2>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            src="https://www.youtube.com/embed/jCyXnwGommk"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </div>
</body>
